# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define the jobs we want to run for this project
jobs:
  build-react-js:
    docker:
      - image: cimg/node:16.13.0 # latest stable node at the time of writing
        # auth:
        #   username: mydockerhub-user
        #   password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "this is the build react.js job"
      - run: |
          cd frontend
          npm install # install all dependencies listed in package.json
  deploy-react-js:
    docker:
      - image: cimg/node:16.13.0 # latest stable node at the time of writing
        # auth:
        #   username: mydockerhub-user
        #   password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "this is the deploy react.js job"
      - run: |
          cd frontend
          npm install # install all dependencies listed in package.json
          npm run build # have react build the stand-alone front-end code
          echo $APP
          # git config --global user.email $user@nyu.edu
          # git config --global user.name $name
          # npm run deploy  # deploy app to github pages

# Orchestrate our job run sequence
workflows:
  build-frontend:
    jobs:
      - deploy-react-js
