name: Push files from B's main branch to A

on:
  push:
    branches:
      - main

jobs:
  pushFiles:
    runs-on: ubuntu-latest

    steps:
      - name: Check out development repository
        uses: actions/checkout@v2

      - name: Check out public facing repository
        uses: actions/checkout@v2
        with:
          repository: CITIES-Dashboard/air-quality
          token: ${{ secrets.PAT_TOKEN }}
          ref: main
          path: ./repository-A

      - name: Copy files from repository B to repository A
        run: rsync -av --exclude=.git/ --exclude=.github/workflows/ --exclude=repository-A/ ./ ./repository-A/

      - name: Commit and push changes to repository A
        run: |
          cd ./repository-A
          git config user.name "princeampofo"
          git config user.email "pla252@nyu.edu"
          git add .
          git commit -m "Update files from repository B"
          git push origin main
