name: Push files from development repository to production repository

on:
  push:
    branches:
      - main

jobs:
  pushFiles:
    runs-on: ubuntu-latest

    steps:
      - name: Check out development repository
        uses: actions/checkout@v2

      - name: Check out production repository
        uses: actions/checkout@v2
        with:
          repository: CITIES-Dashboard/air-quality
          token: ${{ secrets.PAT_TOKEN }}
          ref: main
          path: ./prod-files

      - name: Copy files from development repository to production repository
        run: rsync -av --exclude=.git/ --exclude=.github/workflows/ --exclude=prod-files/ ./ ./prod_files/

      - name: Commit and push changes to production repository
        run: |
          cd ./prod-files
          git config user.name ${{ secrets.USER_NAME }}
          git config user.email ${{ secrets.USER_EMAIL }}
          git add .
          git commit -m "files synced with development repository files"
          git push origin main
