name: Push files from development repository to production repository

on:
  push:
    branches:
      - main

jobs:
  pushFiles:
    runs-on: ubuntu-latest

    steps:
      - name: Check out development repository
        uses: actions/checkout@v2

      - name: Check out production repository
        uses: actions/checkout@v2
        with:
          repository: CITIES-Dashboard/air-quality
          token: ${{ secrets.PAT_TOKEN }}
          ref: main
          path: ./prod_files

      - name: Copy files from development repository to production repository
        run: rsync -av --exclude=.git/ --exclude=.github/workflows/ --exclude=prod_files/ ./ ./prod_files/

      - name: Commit and push changes to production repository
        run: |
          cd ./prod_files
          git config user.name "princeampofo"
          git config user.email "pla252@nyu.edu"
          git add .
          git commit -m "production repository in sync with development repository"
          git push origin main
